v=0
o=- 1832867179684322390 1705496349 IN IP4 0.0.0.0
s=-
t=0 0
a=fingerprint:sha-256 02:E0:BE:4A:D6:B0:A3:9A:5D:15:87:CB:8E:04:70:79:64:44:54:CF:7C:5E:7C:7A:61:88:F7:D5:00:C6:4B:FC
a=extmap-allow-mixed
a=group:BUNDLE 0 1 2 3 4
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:actpass
a=mid:0
a=sendrecv
a=sctp-port:5000
a=ice-ufrag:tfVpltvATopBZwMW
a=ice-pwd:bVZOrDPVIslwFyfdsJVvkqRFFPsxzFxM
a=candidate:2601828059 1 udp 2130706431 192.300.30.1 63046 typ host
a=candidate:2601828059 2 udp 2130706431 192.300.30.1 63046 typ host
a=candidate:2589410501 1 udp 2130706431 192.200.20.1 53113 typ host
a=candidate:2589410501 2 udp 2130706431 192.200.20.1 53113 typ host
a=candidate:2790028924 1 udp 1694498815 192.100.00.2 28495 typ srflx raddr 0.0.0.0 rport 60087
a=candidate:2790028924 2 udp 1694498815 192.100.00.2 28495 typ srflx raddr 0.0.0.0 rport 60087
a=candidate:3687220878 1 udp 2130706431 10.10.10.01 64670 typ host
a=candidate:3687220878 2 udp 2130706431 10.10.10.01 64670 typ host
a=candidate:1584046209 1 udp 2130706431 10.10.10.02 58527 typ host
a=candidate:1584046209 2 udp 2130706431 10.10.10.02 58527 typ host
a=candidate:2913815463 1 udp 2130706431 10.10.10.03 54378 typ host
a=candidate:2913815463 2 udp 2130706431 10.10.10.03 54378 typ host
a=candidate:927886624 1 udp 1694498815 10.10.10.02 54519 typ srflx raddr :: rport 54519
a=candidate:927886624 2 udp 1694498815 10.10.10.02 54519 typ srflx raddr :: rport 54519
a=end-of-candidates
m=audio 9 UDP/TLS/RTP/SAVPF 111 9 0 8
i=1 2 Audio-Guest
c=IN IP4 0.0.0.0
a=setup:actpass
a=mid:1
a=ice-ufrag:tfVpltvATopBZwMW
a=ice-pwd:bVZOrDPVIslwFyfdsJVvkqRFFPsxzFxM
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:111 opus/48000/2
a=fmtp:111 minptime=10;useinbandfec=1
a=rtcp-fb:111 transport-cc 
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=extmap:1 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=ssrc:90783853 cname:a02a38f9-0978-4d39-ae4c-e42f8671037e
a=ssrc:90783853 msid:a02a38f9-0978-4d39-ae4c-e42f8671037e 1f02c330-c5c6-4607-b584-dfd68bbe90b1
a=ssrc:90783853 mslabel:a02a38f9-0978-4d39-ae4c-e42f8671037e
a=ssrc:90783853 label:1f02c330-c5c6-4607-b584-dfd68bbe90b1
a=msid:a02a38f9-0978-4d39-ae4c-e42f8671037e 1f02c330-c5c6-4607-b584-dfd68bbe90b1
a=sendrecv
m=audio 9 UDP/TLS/RTP/SAVPF 111 9 0 8
i=2 1 Audio-Main
c=IN IP4 0.0.0.0
a=setup:actpass
a=mid:2
a=ice-ufrag:tfVpltvATopBZwMW
a=ice-pwd:bVZOrDPVIslwFyfdsJVvkqRFFPsxzFxM
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:111 opus/48000/2
a=fmtp:111 minptime=10;useinbandfec=1
a=rtcp-fb:111 transport-cc 
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=extmap:1 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=ssrc:194162560 cname:915649cc-3d54-44f5-b7c0-ca2e388cc358
a=ssrc:194162560 msid:915649cc-3d54-44f5-b7c0-ca2e388cc358 c8337113-3c48-43c2-9ecd-ce2b2b109154
a=ssrc:194162560 mslabel:915649cc-3d54-44f5-b7c0-ca2e388cc358
a=ssrc:194162560 label:c8337113-3c48-43c2-9ecd-ce2b2b109154
a=msid:915649cc-3d54-44f5-b7c0-ca2e388cc358 c8337113-3c48-43c2-9ecd-ce2b2b109154
a=sendrecv
m=video 9 UDP/TLS/RTP/SAVPF 96 97 102 103 104 105 106 107 108 109 127 125 39 40 45 46 98 99 100 101 112 113
i=1 2 Guest-Video
c=IN IP4 0.0.0.0
a=setup:actpass
a=mid:3
a=ice-ufrag:tfVpltvATopBZwMW
a=ice-pwd:bVZOrDPVIslwFyfdsJVvkqRFFPsxzFxM
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 goog-remb 
a=rtcp-fb:96 transport-cc 
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack 
a=rtcp-fb:96 nack pli
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:102 H264/90000
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtcp-fb:102 goog-remb 
a=rtcp-fb:102 transport-cc 
a=rtcp-fb:102 ccm fir
a=rtcp-fb:102 nack 
a=rtcp-fb:102 nack pli
a=rtpmap:103 rtx/90000
a=fmtp:103 apt=102
a=rtpmap:104 H264/90000
a=fmtp:104 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f
a=rtcp-fb:104 goog-remb 
a=rtcp-fb:104 transport-cc 
a=rtcp-fb:104 ccm fir
a=rtcp-fb:104 nack 
a=rtcp-fb:104 nack pli
a=rtpmap:105 rtx/90000
a=fmtp:105 apt=104
a=rtpmap:106 H264/90000
a=fmtp:106 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtcp-fb:106 goog-remb 
a=rtcp-fb:106 transport-cc 
a=rtcp-fb:106 ccm fir
a=rtcp-fb:106 nack 
a=rtcp-fb:106 nack pli
a=rtpmap:107 rtx/90000
a=fmtp:107 apt=106
a=rtpmap:108 H264/90000
a=fmtp:108 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f
a=rtcp-fb:108 goog-remb 
a=rtcp-fb:108 transport-cc 
a=rtcp-fb:108 ccm fir
a=rtcp-fb:108 nack 
a=rtcp-fb:108 nack pli
a=rtpmap:109 rtx/90000
a=fmtp:109 apt=108
a=rtpmap:127 H264/90000
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=4d001f
a=rtcp-fb:127 goog-remb 
a=rtcp-fb:127 transport-cc 
a=rtcp-fb:127 ccm fir
a=rtcp-fb:127 nack 
a=rtcp-fb:127 nack pli
a=rtpmap:125 rtx/90000
a=fmtp:125 apt=127
a=rtpmap:39 H264/90000
a=fmtp:39 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=4d001f
a=rtcp-fb:39 goog-remb 
a=rtcp-fb:39 transport-cc 
a=rtcp-fb:39 ccm fir
a=rtcp-fb:39 nack 
a=rtcp-fb:39 nack pli
a=rtpmap:40 rtx/90000
a=fmtp:40 apt=39
a=rtpmap:45 AV1/90000
a=rtcp-fb:45 goog-remb 
a=rtcp-fb:45 transport-cc 
a=rtcp-fb:45 ccm fir
a=rtcp-fb:45 nack 
a=rtcp-fb:45 nack pli
a=rtpmap:46 rtx/90000
a=fmtp:46 apt=45
a=rtpmap:98 VP9/90000
a=fmtp:98 profile-id=0
a=rtcp-fb:98 goog-remb 
a=rtcp-fb:98 transport-cc 
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack 
a=rtcp-fb:98 nack pli
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:100 VP9/90000
a=fmtp:100 profile-id=2
a=rtcp-fb:100 goog-remb 
a=rtcp-fb:100 transport-cc 
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack 
a=rtcp-fb:100 nack pli
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=rtpmap:112 H264/90000
a=fmtp:112 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=64001f
a=rtcp-fb:112 goog-remb 
a=rtcp-fb:112 transport-cc 
a=rtcp-fb:112 ccm fir
a=rtcp-fb:112 nack 
a=rtcp-fb:112 nack pli
a=rtpmap:113 rtx/90000
a=fmtp:113 apt=112
a=extmap:1 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=ssrc:2356579599 cname:a02a38f9-0978-4d39-ae4c-e42f8671037e
a=ssrc:2356579599 msid:a02a38f9-0978-4d39-ae4c-e42f8671037e 18a0caea-6b8f-4cb7-ac74-71aaf535a9d4
a=ssrc:2356579599 mslabel:a02a38f9-0978-4d39-ae4c-e42f8671037e
a=ssrc:2356579599 label:18a0caea-6b8f-4cb7-ac74-71aaf535a9d4
a=msid:a02a38f9-0978-4d39-ae4c-e42f8671037e 18a0caea-6b8f-4cb7-ac74-71aaf535a9d4
a=sendrecv
m=video 9 UDP/TLS/RTP/SAVPF 96 97 102 103 104 105 106 107 108 109 127 125 39 40 45 46 98 99 100 101 112 113
i=2 1 Main-Video
c=IN IP4 0.0.0.0
a=setup:actpass
a=mid:4
a=ice-ufrag:tfVpltvATopBZwMW
a=ice-pwd:bVZOrDPVIslwFyfdsJVvkqRFFPsxzFxM
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 goog-remb 
a=rtcp-fb:96 transport-cc 
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack 
a=rtcp-fb:96 nack pli
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:102 H264/90000
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtcp-fb:102 goog-remb 
a=rtcp-fb:102 transport-cc 
a=rtcp-fb:102 ccm fir
a=rtcp-fb:102 nack 
a=rtcp-fb:102 nack pli
a=rtpmap:103 rtx/90000
a=fmtp:103 apt=102
a=rtpmap:104 H264/90000
a=fmtp:104 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f
a=rtcp-fb:104 goog-remb 
a=rtcp-fb:104 transport-cc 
a=rtcp-fb:104 ccm fir
a=rtcp-fb:104 nack 
a=rtcp-fb:104 nack pli
a=rtpmap:105 rtx/90000
a=fmtp:105 apt=104
a=rtpmap:106 H264/90000
a=fmtp:106 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtcp-fb:106 goog-remb 
a=rtcp-fb:106 transport-cc 
a=rtcp-fb:106 ccm fir
a=rtcp-fb:106 nack 
a=rtcp-fb:106 nack pli
a=rtpmap:107 rtx/90000
a=fmtp:107 apt=106
a=rtpmap:108 H264/90000
a=fmtp:108 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f
a=rtcp-fb:108 goog-remb 
a=rtcp-fb:108 transport-cc 
a=rtcp-fb:108 ccm fir
a=rtcp-fb:108 nack 
a=rtcp-fb:108 nack pli
a=rtpmap:109 rtx/90000
a=fmtp:109 apt=108
a=rtpmap:127 H264/90000
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=4d001f
a=rtcp-fb:127 goog-remb 
a=rtcp-fb:127 transport-cc 
a=rtcp-fb:127 ccm fir
a=rtcp-fb:127 nack 
a=rtcp-fb:127 nack pli
a=rtpmap:125 rtx/90000
a=fmtp:125 apt=127
a=rtpmap:39 H264/90000
a=fmtp:39 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=4d001f
a=rtcp-fb:39 goog-remb 
a=rtcp-fb:39 transport-cc 
a=rtcp-fb:39 ccm fir
a=rtcp-fb:39 nack 
a=rtcp-fb:39 nack pli
a=rtpmap:40 rtx/90000
a=fmtp:40 apt=39
a=rtpmap:45 AV1/90000
a=rtcp-fb:45 goog-remb 
a=rtcp-fb:45 transport-cc 
a=rtcp-fb:45 ccm fir
a=rtcp-fb:45 nack 
a=rtcp-fb:45 nack pli
a=rtpmap:46 rtx/90000
a=fmtp:46 apt=45
a=rtpmap:98 VP9/90000
a=fmtp:98 profile-id=0
a=rtcp-fb:98 goog-remb 
a=rtcp-fb:98 transport-cc 
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack 
a=rtcp-fb:98 nack pli
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:100 VP9/90000
a=fmtp:100 profile-id=2
a=rtcp-fb:100 goog-remb 
a=rtcp-fb:100 transport-cc 
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack 
a=rtcp-fb:100 nack pli
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=rtpmap:112 H264/90000
a=fmtp:112 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=64001f
a=rtcp-fb:112 goog-remb 
a=rtcp-fb:112 transport-cc 
a=rtcp-fb:112 ccm fir
a=rtcp-fb:112 nack 
a=rtcp-fb:112 nack pli
a=rtpmap:113 rtx/90000
a=fmtp:113 apt=112
a=extmap:1 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=ssrc:820724424 cname:915649cc-3d54-44f5-b7c0-ca2e388cc358
a=ssrc:820724424 msid:915649cc-3d54-44f5-b7c0-ca2e388cc358 abdc694c-b237-4c96-8fcc-d9ad8ba6643f
a=ssrc:820724424 mslabel:915649cc-3d54-44f5-b7c0-ca2e388cc358
a=ssrc:820724424 label:abdc694c-b237-4c96-8fcc-d9ad8ba6643f
a=msid:915649cc-3d54-44f5-b7c0-ca2e388cc358 abdc694c-b237-4c96-8fcc-d9ad8ba6643f
a=sendrecv

